# MovieCat

./: README.md
MovieApplicationName/app/: build.gradle  proguard-rules.pro
MovieApplicationName/app/release/: output.json
MovieApplicationName/app/src/androidTest/java/com/companyname/movieapplicationname/: ExampleInstrumentedTest.java
MovieApplicationName/app/src/main/: AndroidManifest.xml
MovieApplicationName/app/src/main/java/com/companyname/moviecat/: BaseApplication.kt  MainActivity.java
MovieApplicationName/app/src/main/java/com/companyname/moviecat/activities/: BaseActivity.java  DetailActivity.kt  DetailImageViewActivity.kt  ForgotPasswordActivity.java  KotlinActivity.kt  RegisterActivity.java  ReviewsViewActivity.kt  SignInActivity.java  SimilarViewActivity.kt
MovieApplicationName/app/src/main/java/com/companyname/moviecat/adapters/: CastAndCreditsAdapter.kt  ListViewAdapter.java  MovieSearchResultAdapter.java  MyListAdapter.java  ReviewAdapter.kt
MovieApplicationName/app/src/main/java/com/companyname/moviecat/animations/: CatTransition.java
MovieApplicationName/app/src/main/java/com/companyname/moviecat/data/: Const.java  MovieApiManager.java
MovieApplicationName/app/src/main/java/com/companyname/moviecat/events/: AddListEvent.java  ListViewEvent.java  MovieRatingEvent.java  ProgressEvent.java  RatingListEvent.java  RefreshUserListEvent.kt  UserListEvent.java
MovieApplicationName/app/src/main/java/com/companyname/moviecat/firebase/: FirebaseMovieFavorites.java  FirebaseMovieLists.java  FirebaseMovieRatings.java  FirebaseMovieWatched.java  MasterFavoriteList.java  MasterRatingsList.java  MasterUserList.java  MasterWatchList.java
MovieApplicationName/app/src/main/java/com/companyname/moviecat/fragments/: FavoritesFragment.java  HomeFragment.java  ListViewFragment.java  MyListFragment.java  (+2 more)
MovieApplicationName/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
MovieApplicationName/app/src/main/res/drawable/: ripple.xml
MovieApplicationName/app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_detail_image_view.xml  activity_favorites.xml  activity_forgot_password.xml  activity_kotlin.xml  activity_list_view.xml  activity_main.xml  activity_register.xml  activity_reviews_view.xml  activity_sign_in.xml  activity_similar_view.xml  cast_and_credits_list_item.xml  detail_view_image_view_pager_item.xml  fragment_cast_and_credit.xml  fragment_home.xml  fragment_info.xml  fragment_my_list.xml  fragment_recommendation.xml  fragment_watched.xml  movie_search_result_list_item.xml  movie_view_list.xml  my_list_item.xml  no_favorites.xml  no_movie.xml  no_recommendations.xml  no_watched.xml  rating_layout.xml  rating_view.xml  review_list_item.xml
MovieApplicationName/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieApplicationName/app/src/test/java/com/companyname/movieapplicationname/: ExampleUnitTest.java
(+36 files in other folders)
