<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.companyname.moviecat.activities.DetailImageViewActivity">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/detailViewImageActivity"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</com.liuguangqiang.swipeback.SwipeBackLayout>
