<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.companyname.moviecat.fragments.detail.InfoFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TOP ROW -->
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- IMDB -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:id="@+id/infoFragmentIMDBContainer"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/imdb_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="IMDB"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- WATCHED -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/infoFragmentWatchedContainer"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_help_outline_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Watched"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- FAVORITE -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_favorite_red_500_18dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Favorite"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- VOTE AVERAGE -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_star_yellow_500_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Rating"
                        android:id="@+id/infoFragmentVoteAverageText"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- BOTTOM ROW -->
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- VOTE COUNT -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_thumb_up_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Votes"
                        android:id="@+id/infoFragmentVoteText"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Similar -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_launch_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Similar"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Reviews -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Reviews"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <!-- Recommendations -->
                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:id="@+id/infoFragmentShareContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_share_black_24dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                    <TextView
                        android:text="Share"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/infoFragmentOverviewHeader"
                        android:text="Synopsis: "
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentOverViewText"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/infoFragmentOverviewHeader"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentRunTimeHeader"
                        android:text="Running:"
                        android:layout_margin="4dp"
                        android:textStyle="bold"
                        android:layout_alignBaseline="@+id/infoFragmentRunTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentRunTimeText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_alignLeft="@+id/infoFragmentOverViewText"
                        android:layout_below="@+id/infoFragmentOverViewText"
                        android:layout_toRightOf="@+id/infoFragmentRunTimeHeader"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentBudgetHeader"
                        android:text="Budget:"
                        android:layout_margin="4dp"
                        android:layout_alignBaseline="@+id/infoFragmentBudgetText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentBudgetText"
                        android:layout_below="@+id/infoFragmentRunTimeText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_alignLeft="@+id/infoFragmentOverViewText"
                        android:layout_toRightOf="@+id/infoFragmentBudgetHeader"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentRevenueHeader"
                        android:text="Revenue:"
                        android:layout_margin="4dp"
                        android:layout_alignBaseline="@+id/infoFragmentRevenueText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentRevenueText"
                        android:layout_toRightOf="@+id/infoFragmentRevenueHeader"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/infoFragmentBudgetText"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"                        android:layout_alignLeft="@+id/infoFragmentOverViewText"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentSpokenLanguagesHeader"
                        android:text="Langage:"
                        android:layout_margin="4dp"
                        android:layout_alignBaseline="@+id/infoFragmentSpokenLanguagesText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentSpokenLanguagesText"
                        android:layout_toRightOf="@+id/infoFragmentRevenueHeader"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/infoFragmentRevenueText"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"                        android:layout_alignLeft="@+id/infoFragmentOverViewText"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentReleasedHeader"
                        android:text="Released:"
                        android:layout_margin="4dp"
                        android:layout_alignBaseline="@+id/infoFragmentReleasedText"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/infoFragmentReleasedText"
                        android:layout_toRightOf="@+id/infoFragmentReleasedHeader"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/infoFragmentSpokenLanguagesText"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"                        android:layout_alignLeft="@+id/infoFragmentOverViewText"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </LinearLayout>
            
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
