<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.materialratingbar.MaterialRatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieItemRating"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialRatingBar.RatingBar"
    android:layout_width="wrap_content"
    app:mrb_progressTint="@color/md_yellow_500"
    app:mrb_secondaryProgressTint="@color/md_yellow_500"
    android:layout_height="wrap_content"
    android:rating="2.5" />